<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
<title>Jewish Play Project</title>
<link rel="stylesheet" href="submitEntry.css">
	<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>	
<script src="submitEntry.js"></script>

<body>
	<a href="./"> <img src="jpp-logo2.png" alt="JPP Logo" style="margin-left:15%;" /></a>
	<ul class="topnav">
		<li><a href="http://jewishplayproject.org/player.html">People</a></li>
		<li><a href="http://jewishplayproject.org/player.html">Toys</a></li>
		<li><a href="http://jewishplayproject.org/player.html">Companies</a></li>
		<li><a href="http://jewishplayproject.org/timeline.html">Timeline</a></li>
		<li><a href="http://jewishplayproject.org/">Browse</a></li>
		<li><a href="http://jewishplayproject.org/news.html">News</a></li>
		<li><a href="http://jewishplayproject.org/about.html">About</a></li>
		<li><a href="submitEntry.html">Submit</a></li>
	</ul>
	
	<div id="mainContainer">
		<h1>Submit Entry</h1>
		<div id="required">* Required Fields</div>
		<label>Type: 
			<select id="typeSelect" onchange="change(this)">
				<option value="people">People</option>
				<option value="toys">Toys</option>
				<option value="companies">Companies</option>
			</select>
		</label>
		
		<hr>
		
		<div id="peopleD">
			<h2> People </h2>
			<p><label>Name: <span class="required">*</span>
				<input id="pFirstName" type="textbox" placeholder="First"></input>
				<input id="pLastName" type="textbox" placeholder="Last"></input>
				<label>
			<p><label>Middle Name:
				<input id="pMiddleName" type="textbox"></input>
				</label>
			<p><label>Birth Year:
				<input id="pBirthYear" type="textbox"></input>
				</label>
			<p><label>Death Year:
				<input id="pDeathYear" type="textbox"></input>
				</label>
			<p><label>Companies:
				<input id="pCompanies" type="textbox"></input>
				</label>
			<p><label>Picture:
				<input id="pPicture" type="textbox"></input>
				</label>
			<p><label>Sources:
				<input id="pSources" type="textbox"></input>
				</label>
			<p><label>Source Titles:
                <div id='pSourceTitles'><div id='pSourceTitlesContainer_0' row=0><input type='text' class='pSourceTitles' id='pSourceTitles_0' row=0></input><br /></div></div><button id='pAddRowAddSourceTitle' class="addRowButton">+</button>
				</label>
			<p><label>Bio:
				<input id="pBio" type="textbox"></input>
				</label>
			<p><label>Live:
				<input id="pLive" type="checkbox"></input>
				</label>
		</div>
		
		<div id="toysD">
			<h2> Toys </h2>
			<p><label>Name: <span class="required">*</span>
				<input id="tName" type="textbox"></input>
				</label>
			<p><label>Year:
				<input id="tYear" type="textbox"></input>
				</label>
			<p><label>Companies:
				<input id="tCompanies" type="textbox"></input>
				</label>
			<p><label>People:
				<input id="tPeople" type="textbox"></input>
				</label>
			<p><label>Picture:
				<input id="tPicture" type="textbox"></input>
				</label>
			<p><label>Sources:
				<input id="tSources" type="textbox"></input>
				</label>
			<p><label>Source Titles:
				<input id="tSourceTitles" type="textbox"></input>
				</label>
			<p><label>Description:
				<input id="tDescription" type="textbox"></input>
				</label>
			<p><label>Live:
				<input id="tLive" type="checkbox"></input>
				</label>
		</div>
		
		<div id="companiesD">
			<h2> Companies </h2>
			<p><label>Name: <span class="required">*</span>
				<input id="cName" type="textbox"></input>
				</label>
			<p><label>Founding Year:
				<input id="cFoundingYear" type="textbox"></input>
				</label>
			<p><label>Closing Year:
				<input id="cClosingYear" type="textbox"></input>
				</label>
			<p><label>Founding Location:
				<input id="cFoundingLocation" type="textbox"></input>
				</label>
			<p><label>People:
				<input id="cPeople" type="textbox"></input>
				</label>
			<p><label>Toys:
				<input id="cToys" type="textbox"></input>
				</label>
			
			<p><label>Website:
				<input id="cWebsite" type="textbox"></input>
				</label>
			<p><label>Logo:
				<input id="cLogo" type="textbox"></input>
				</label>
			<p><label>Current Owner:
				<input id="cCurrentOwner" type="textbox"></input>
				</label>
			<p><label>Sources:
				<input id="cSources" type="textbox"></input>
				</label>
			<p><label>Source Titles:
				<input id="cSourceTitles" type="textbox"></input>
				</label>
			<p><label>Description:
				<input id="cDescription" type="textbox"></input>
				</label>
			<p><label>Live:
				<input id="cLive" type="checkbox"></input>
				</label>
		</div>
		<button id="submitButton" onclick="submit()">Submit</button>
	</div>
	
</body>
</html>