<!DOCTYPE html>
<html>
<head>
	<title>View & Edit Database</title>
	<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>	
	<script src="toys.js"></script>
</head>
<body>
    <div id='infoContainer'><!-- DO NOT DELETE THIS DIV, THE INFO GOES IN HERE -->
        <h1>Humpty Dumpty</h1>
        Founder: <a href='./people?name=David Gottlieb'>David Gottlieb</a><br />
        Company: <a href='./companies?name=D. Gottlieb & Co.'>D. Gottlieb & Co.</a><br />
        The first pinball game with modern flippers, this machine had 6.  Genco's Steve Kordek would design the first pinball game with what became the standard configuation of two at the bottom of the playfield<br/>
        <br/>
        Sources:<br/>
        <a href='http://www.ipdb.org/machine.cgi?id=1254' target='_blank'>Internet Pinball Database: Humpty Dumpty</a><br/>
        <a href='http://1930s.com/pinball/feature5.html' target='_blank'>1930s.com: 50th anniversary of the flipper</a><br/>
        <img src='http://www.flippers.be/images/games/humptydumpty.jpg' alt='Humpty Dumpty' /><br />
    </div>
</body>
</html>